# open-enterprise

./: OpenEnterprise.csproj  Program.cs  README.md  open-enterprise.sln
Extensions/: Actor.cs  Acts.cs  Facts.cs
Models/: ProcessModel.cs
Ontology/: Act.cs  Actor.cs  Fact.cs  Ontology.proto
UI/: Action.razor  App.razor  Routes.razor  _Imports.razor
UI/Pages/: Error.razor  Home.razor
